In [1]:
# load libraries
%matplotlib inline
import pandas as pd
import numpy as np
import time
import os

In [2]:
#Import a csv with just the course names and numbers - modified in Excel
df = pd.read_csv("IDM_course_nums.csv", header=0)
#Show the first 5 rows to verify
df.head()

  COURSE                     COURSE_NAME
0  1.001  Eng Computation & Data Science
1  1.001  Eng Computation & Data Science
2  1.001  Eng Computation & Data Science
3  1.001  Eng Computation & Data Science
4  1.001  Eng Computation & Data Science

In [3]:
#Initialize a new dataframe with the relevant column names
init_data = [['course','group',0]]
output_df = pd.DataFrame(init_data, columns = ['Course','Group','Size'])
#See what it looks like to verify
output_df.head()

   Course  Group  Size
0  course  group     0

In [4]:
#Output dataframe index tracker
k=0

#Iterate through all rows of the original dataframe
for i in df.index:
    #Save the course number and course name in temporary variabels
    group = df.at[i,'COURSE']
    course = df.at[i,'COURSE_NAME']
    
    #Iterate through the output df and check for repeates
    repeat_flag = False
    for j in output_df.index:
        #If you find a repeat, increment the size by one but don't do anything else
        if (output_df.at[j,'Group'] == group) or (output_df.at[j,'Course'] == course):
            output_df.at[j,'Size'] += 1
            repeat_flag = True
            break;
            
    #If you don't find a repeat, add it to the output Df
    if repeat_flag == False:
        temp_data = [[course, group, 1]]
        temp_df = pd.DataFrame(temp_data, columns = ['Course', 'Group', 'Size'])
        output_df.loc[k] = temp_df.loc[0]
        #Move to the next row in the output DF
        k += 1

#Show the output DF to verify
output_df.head()

                           Course  Group  Size
0  Eng Computation & Data Science  1.001    19
1  Arch& Engineering Software Sys  1.125     6
2    Engr Sys Analysis for Design  1.146     4
3      Probability & Stats in Eng  1.151     2
4   Public Transportation Systems  1.258     1

In [5]:
output_df

                             Course    Group  Size
0    Eng Computation & Data Science    1.001    19
1    Arch& Engineering Software Sys    1.125     6
2      Engr Sys Analysis for Design    1.146     4
3        Probability & Stats in Eng    1.151     2
4     Public Transportation Systems    1.258     1
..                              ...      ...   ...
410  Tech & Self: Things & Thinking  STS.444     1
411   Museums, Science & Technology  STS.454     1
412  Spec Subject: Sci, Tech & Soci  STS.S92     1
413     Gender, Health, and Society  WGS.151     1
414           Rethinking the Family  WGS.172     1

[415 rows x 3 columns]

In [6]:
#Initialize a new dataframe with the relevant column names
init_data = [['num','name']]
foo_df = pd.DataFrame(init_data, columns = ['Course_Num','Course_Name'])
#See what it looks like to verify
foo_df.head()

  Course_Num Course_Name
0        num        name

In [7]:
#Output dataframe index tracker
k=0

#Iterate through all rows of the original dataframe
for i in output_df.index:
    #Save the course number and course name in temporary variabels
    num = output_df.at[i,'Group']
    name = output_df.at[i,'Course']
    size = output_df.at[i, 'Size']
            
    #If you don't find a violation, add it to the output Df
    if ((size > 1) and ('Spec' not in name) and ('Studio' not in name) and ('Indep' not in name) and ('Topic' not in name) and ('Sem' not in name) and ('SIP' not in name) and ('EM' not in num) and ('ESD' not in num)):
        temp_data = [[num, name]]
        temp_df = pd.DataFrame(temp_data, columns = ['Course_Num', 'Course_Name'])
        foo_df.loc[k] = temp_df.loc[0]
        #Move to the next row in the output DF
        k += 1

#Show the output DF to verify
foo_df.head()

  Course_Num                     Course_Name
0      1.001  Eng Computation & Data Science
1      1.274   Mfg Sys & Supply Chain Design
2     10.807                Innovation Teams
3     15.062                     Data Mining
4     15.071              The Analytics Edge

In [8]:
foo_df

   Course_Num                     Course_Name
0       1.001  Eng Computation & Data Science
1       1.274   Mfg Sys & Supply Chain Design
2      10.807                Innovation Teams
3      15.062                     Data Mining
4      15.071              The Analytics Edge
5      15.232           Breakthrough Ventures
6      15.321      Improvisational Leadership
7      15.364  Innov Ecosys: Reg Entrep Accel
8      15.375            Development Ventures
9      15.389     Global Entrepreneurship Lab
10     15.401              Managerial Finance
11      15.57               Digital Marketing
12     15.665           Power and Negotiation
13     15.761     Intro Operations Management
14     15.818                         Pricing
15     15.821       Listening to the Customer
16     15.833  Business-to-Business Marketing
17     15.846                        Branding
18     15.871        Intro to System Dynamics
19     15.915    Lab for Sustainable Business
20     16.453           Human Sys Engineering
21     16.842    Fundamentals of Systems Engr
22     16.855   Sys Architecting: Enterprises
23      2.778  Large & Complex Systems Design
24      2.888   Global Mfg & Entrepreneurship
25      6.034         Artificial Intelligence
26      6.835    Intell Multi User Interfaces
27      6.894  Adv Top Graph Human Comp Inter
28    IDS.333      Risk and Decision Analysis
29    MAS.500            Hands on Foundations

In [9]:
#save the final dataframe to a CSV file in the local directory
foo_df.to_csv(r'IDM_Course_Numbers.csv', index = False)