In [1]:
# load libraries
%matplotlib inline
import pandas as pd
import numpy as np
import time
import os

In [2]:
#read in the original file from Tony as a Pandas DataFrame
df = pd.read_csv("IDM_courses_original.csv", header=0)
#show the first five lines to verify upload
df.head()

,FIRST_NAME,LAST_NAME,MATRICULATION_YEAR,COURSE,COURSE_NAME,SEMESTER_TAKEN,YEAR,HGN_LEVEL,NUMBER_OF_UNITS
0,Oladipupo,Doherty,2018,1.001,Eng Computation & Data Science,Spring,2019,G,12
1,Xiaoyu (Sharon),Yan,2018,1.001,Eng Computation & Data Science,Spring,2019,G,12
2,Kevin,Yu,2018,1.001,Eng Computation & Data Science,Spring,2019,G,12
3,Hongling,Chen,2017,1.001,Eng Computation & Data Science,Spring,2018,G,12
4,Manuj,Dhariwal,2015,1.001,Eng Computation & Data Science,Spring,2018,G,12

In [3]:
#Initialize the output dataframe with a dummy row
init_data = [['first','last', 'year', 'course number', 'course name', 'year']]
output_df = pd.DataFrame(init_data, columns = ['First_Name','Last_name','Mat_Year', 'Course_Num', 'Course_Name', 'Year_Taken'])
#Verify the new dataframe looks as intended
output_df.head()

  First_Name Last_name Mat_Year     Course_Num  Course_Name Year_Taken
0      first      last     year  course number  course name       year

In [4]:
#Stupid way to track the correct index of the output DF, but I can't get .append to work
k=0

#iterate through every row in the original file
for i in df.index:
    #pull out the student name and course name into temporary variables
    first = df.at[i,'FIRST_NAME']
    last = df.at[i,'LAST_NAME']
    mat_year = df.at[i,'MATRICULATION_YEAR']
    course_num = df.at[i,'COURSE']
    course_name = df.at[i,'COURSE_NAME']
    yr_taken = df.at[i,'YEAR']
        
    if (('Spec' not in course_name) and ('Studio' not in course_name) and ('Indep' not in course_name) and ('Topic' not in course_name) and ('Sem' not in course_name) and ('SIP' not in course_name) and ('EM' not in course_num) and ('ESD' not in course_num)):
        temp_data = [[first, last, mat_year, course_num, course_name, yr_taken]]
        temp_df = pd.DataFrame(temp_data, columns = ['First_Name','Last_name','Mat_Year', 'Course_Num', 'Course_Name', 'Year_Taken'])
        output_df.loc[k] = temp_df.loc[0]
        #Move to the next row in the output DF
        k += 1
        
#show the entire output df to see length
output_df

,First_Name,Last_name,Mat_Year,Course_Num,Course_Name,Year_Taken
0,Oladipupo,Doherty,2018,1.001,Eng Computation & Data Science,2019
1,Xiaoyu (Sharon),Yan,2018,1.001,Eng Computation & Data Science,2019
2,Kevin,Yu,2018,1.001,Eng Computation & Data Science,2019
3,Hongling,Chen,2017,1.001,Eng Computation & Data Science,2018
4,Manuj,Dhariwal,2015,1.001,Eng Computation & Data Science,2018
...,...,...,...,...,...,...
1304,Yangyang,Yang,2016,STS.035,Exhibiting Science,2018
1305,Aaron,Stinnett,2018,STS.444,Tech & Self: Things & Thinking,2020
1306,Frances Jillian,Qua,2017,STS.454,"Museums, Science & Technology",2019
1307,Alicia,Chong Rodriguez,2015,WGS.151,"Gender, Health, and Society",2016
1308,Nikita,Bansal,2018,WGS.172,Rethinking the Family,2020

In [5]:
check_df = pd.read_csv("IDM_Course_Numbers.csv", header=0)
#show the first five lines to verify upload
check_df.head()

  Course_Num                     Course_Name
0      1.001  Eng Computation & Data Science
1      1.125  Arch& Engineering Software Sys
2      1.146    Engr Sys Analysis for Design
3      1.151      Probability & Stats in Eng
4       1.26               Logistics Systems

In [6]:
desc_df = pd.read_csv("course_desc.csv", header=0)
#show the first five lines to verify upload
desc_df.head()

,Subject,Title,Year,Desc
0,MAS.836,Sens Tech Interact Environs,2021.0,A broad introduction to a host of sensor techn...
1,MAS.500,Hands on Foundations,2019.0,A series of modular classes designed to provid...
2,15.367,Healthcare Ventures,2021.0,Addresses healthcare entrepreneurship with an ...
3,6.894,Adv Top Graph Human Comp Inter,2021.0,Advanced study of topics in graphics and human...
4,6.869,Advances in Computer Vision,2021.0,Advanced topics in computer vision with a focu...

In [7]:
#Initialize the output dataframe with a dummy row
init_data = [['first','last', 'year', 'course number', 'course name', 'year','desc']]
foo_df = pd.DataFrame(init_data, columns = ['First_Name','Last_name','Mat_Year', 'Course_Num', 'Course_Name', 'Year_Taken','Description'])
#Verify the new dataframe looks as intended
foo_df.head()

,First_Name,Last_name,Mat_Year,Course_Num,Course_Name,Year_Taken,Description
0,first,last,year,course number,course name,year,desc

In [8]:
#Stupid way to track the correct index of the output DF, but I can't get .append to work
k=0

#iterate through every row in the original file
for i in output_df.index:
    #pull out the student name and course name into temporary variables
    first = output_df.at[i,'First_Name']
    last = output_df.at[i,'Last_name']
    mat_year = output_df.at[i,'Mat_Year']
    course_num = output_df.at[i,'Course_Num']
    course_name = output_df.at[i,'Course_Name']
    yr_taken = output_df.at[i,'Year_Taken']
    
    
    for j in desc_df.index:
        if desc_df.at[j,'Subject'] == course_num:
            desc = desc_df.at[j,'Desc']
        
    if (course_num in check_df['Course_Num'].unique()):
        temp_data = [[first, last, mat_year, course_num, course_name, yr_taken, desc]]
        temp_df = pd.DataFrame(temp_data, columns = ['First_Name','Last_name','Mat_Year', 'Course_Num', 'Course_Name', 'Year_Taken', 'Description'])
        foo_df.loc[k] = temp_df.loc[0]
        #Move to the next row in the output DF
        k += 1
        
#show the entire output df to see length
foo_df

,First_Name,Last_name,Mat_Year,Course_Num,Course_Name,Year_Taken,Description
0,Oladipupo,Doherty,2018,1.001,Eng Computation & Data Science,2019,Presents engineering problems in a computation...
1,Xiaoyu (Sharon),Yan,2018,1.001,Eng Computation & Data Science,2019,Presents engineering problems in a computation...
2,Kevin,Yu,2018,1.001,Eng Computation & Data Science,2019,Presents engineering problems in a computation...
3,Hongling,Chen,2017,1.001,Eng Computation & Data Science,2018,Presents engineering problems in a computation...
4,Manuj,Dhariwal,2015,1.001,Eng Computation & Data Science,2018,Presents engineering problems in a computation...
...,...,...,...,...,...,...,...
956,Olivia Wen,Seow,2019,MAS.834,Tangible Interfaces,2019,Explores design issues surrounding tangible us...
957,Hongling,Chen,2017,MAS.836,Sens Tech Interact Environs,2019,A broad introduction to a host of sensor techn...
958,Yiwei,Yang,2015,MAS.836,Sens Tech Interact Environs,2017,A broad introduction to a host of sensor techn...
959,Larisse-Ann,Ortiz-Luis,2018,SCM.290,Sustainable Supply Chain Mgmt,2020,Focuses on analyzing the environmental implica...
960,Javier,Trevino Ruiz,2018,SCM.290,Sustainable Supply Chain Mgmt,2019,Focuses on analyzing the environmental implica...

In [9]:
#Save it as a CSV to the local directory
foo_df.to_csv(r'IDM_Courses_Clean_4ppl.csv', index = False)